<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="author" content="Ashok">
    <meta name="viewport" content="width=device-width">
    <meta name="techji" content="All about the tech news">
    <meta charset="utf-8">
    <title>TECHJI</title>
    <style>
  *{
    box-sizing:border-box;
  }
  ul{
			list-style-type: none;
			display:block;
			overflow: hidden;
			background-color: #333

		}

		li{
			float: left;
		}

		li a, .dropbtn{
			display: inline-block;
			color: white;
			text-decoration: none;
			text-align: center;
			padding:15px;

		}

		li a:hover, .dropdown:hover .dropbtn{
			background-color: red;
		}
		li.dropdown{
			display: block;
		}
		.dropdown-content{
			display: none;
			position: absolute;
			color: black;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;

		}


		.dropdown-content a{
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			text-align: left;
			display: block;

			}
      #title{
      text-decoration:none;
      color:white;

      }
	.dropdown-content a:hover{
		background-color: #f1f1f1;
	}

		.dropdown:hover .dropdown-content{
			display: block;
		}

  h1{
    text-align:center;
  }
body{
  background-color:#0099ff;
}
    </style>
  </head>
  <body>  <div  style="background-color:#3366ff;padding:15px;text-align:center;">
  <a id="title" href="HOME"> <h1>TECH NEWS</h1> </a>
    </div>
    <ul>
    	<li><a href="#Home"> Home  </a></li>
    	<li><a href="#NEWS">  News  </a></li>
    	<li><a href="#contact">  contact  </a></li>
    	<li class="dropdown"><a class="dropbtn">  Others</a>
    		<div class="dropdown-content">
    			<a href="#">Courses</a>
    			<a href="#">something</a>
    			<a href="#">etc</a></a>
    	</li>
    	<li><a style="float: left; margin-right: 0" href="#about">About</a></li>
    </ul>

  </body>
</html>
